



.footer-wrapper{
    width: 100%;
    justify-content: center;
    display: flex;

    .footer-content{
        display: grid;
        gap: 10px;
        bottom: 30px;
        position: fixed;
       
        grid-template-columns: repeat(4, 130px);
    
        div{
            text-align: center;
        }
    }
}


.bluetooth-wrapper{
    width: 80px;
    height: 80px;
    align-items: center;
    display: flex;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    border: 1px solid blue;
}



.wrapper-content{
    .text-wrapper{
        h3{
            font-size: 13px;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        p{
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 0px;

            span{
                margin-right: 5px;
            }
        }
    }


    .share-wrapper{
        display: flex;
        gap: 10;
        div{
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            span{
                font-size: 15px;
            }
        }
    }
}




@media only screen and (max-width: 500px) {
    .footer-wrapper{
        .footer-content{
            grid-template-columns: repeat(4, 90px);
    
        }
    }
}